.services {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 60px;
    margin: 20px;
    
}

#service-title {
    font-size: 50px;
    text-align: center;
    margin: 20px;
}

.service-card {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;

    background-color: var(--secondary-color);
    width: 300px;
    height: 400px;
    border-radius: 60px;
    margin: 10px 0px;
    text-align: center;
}

.service-card h2 {
    font-weight: bold;
}

.service-card a {
    width: 130px;
    height: 50px;
    border-radius: 25px;
    background-color: var(--main-brand-color);
    color: var(--text-color);
    text-decoration: none;

    display: inline-flex;
    text-align: center;
    justify-content: center;
    align-items: center;

    border: 2px solid var(--main-brand-color);
    transition: 150ms ease-in-out;
}

.service-card a:hover {
    background: transparent;
}

@media(max-width: 800px) {
    .services {
        flex-direction: column;
    }
}